

/* custom styles */
section {
	margin:10px 0px;
}
video {
	width: 100% !important;
  	height: auto !important;
  	max-width:500px;
}

.container {
	max-width:500px;
}
#controls, #vimeoControls {
	margin:10px 0px;
}
.embed-container{
	 position: relative; 
	 padding-bottom: 56.25%; 
	 height: 0; 
	 overflow: hidden; 
	 max-width: 100%; 
	 height: auto; 
}
.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
}