<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Video Examples</title>
  <meta name="description" content="Video Examples">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>


<!-- ======================== SAMPLE HTML5 MARKUP ======================== -->
<!-- ======================== =================== ======================== -->
<!-- ======================== =================== ======================== -->
<section id="html5">
	<div class="container">
		<!-- HTML5 Video Markup -->
		<h3 class="video-title">Somuatline Depot: Unique Liquid Crystal Formulation</h3>

		<video src="videos/Somatuline-Depot-Instructional-Video.mp4" controls="true" type="video/mp4" width="500">
		  Sorry, your browser doesn't support embedded videos, 
		  but don't worry, you can <a href="videos/Somatuline-Depot-Instructional-Video.mp4">download it</a>
		  and watch it with your favorite video player!
		</video>
		<div id="controls">
			<div id="pause" class="btn btn-primary">Pause</div>
			<div id="play" class="btn btn-primary">Play</div>
		</div>
	</div>
</section>


<!-- ======================== SAMPLE VIMEO MARKUP ======================== -->
<!-- ======================== =================== ======================== -->
<!-- ======================== =================== ======================== -->
<section id="vimeo">
	<div class="container">
		<!-- Vimeo Video Markup -->
		<div class='embed-container'>
		 <iframe width="100%" height="100%" src='http://player.vimeo.com/video/110915630' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
		<div id="vimeoControls">
			<div id="vimeoPause" class="btn btn-primary">Pause</div>
			<div id="vimeoPlay" class="btn btn-primary">Play</div>
		</div>
	</div>
</section>

<!-- ======================== SAMPLE YOUTUBE MARKUP ======================== -->
<!-- ======================== ===================== ======================== -->
<!-- ======================== ===================== ======================== -->
<section id="youtube">
	<div class="container">
		<!-- Vimeo Video Markup -->
		<div class='embed-container'>
			<iframe id="player" type="text/html" width="640" height="390"
  src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1"
  frameborder="0"></iframe>
		</div>
		<div id="youtubeControls">
			<div id="youtubePause" class="btn btn-primary">Pause</div>
			<div id="youtubePlay" class="btn btn-primary">Play</div>
		</div>
	</div>
</section>

<!-- ======================== INCLUDE JS FILE ======================== -->
<script src="scripts/initVideoPlayers.js"></script>
<script>

/*
<!-- ======================== EXAMPLE CALL ON LOAD  ======================== -->
<!-- ======================== ===================== ======================== -->
<!-- ======================== ===================== ======================== -->
*/

window.onload = function(){
	var elementToSearch = document; // Where do we look for the videos :: This scans the whole page or you can search just #modals

	// Build your variables for buttons if needed
	var html5playButton = elementToSearch.getElementById("play"),
	 html5pauseButton = elementToSearch.getElementById("pause"),
	 vimeoPlayButton = elementToSearch.getElementById("vimeoPlay"),
	 vimeoPauseButton = elementToSearch.getElementById("vimeoPause"),
	 yTplayButton = elementToSearch.getElementById("youtubePlay"),
	 yTpauseButton = elementToSearch.getElementById("youtubePause");

	// Initialize the functions
	var videoPlayers = initVideoPlayers(elementToSearch);
	// Call your player here
	videoPlayers.html5Init(html5playButton, html5pauseButton);
	videoPlayers.vimeoInit(vimeoPlayButton, vimeoPauseButton);
	videoPlayers.youTubeInit(yTplayButton, yTpauseButton);
}

</script>
</body>
</html>
